*
    z-index: 0
    
body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    background: #35c2e6
    display: flex
    justify-content: center
    align-items: center
    .inGame
        //display: none
    >div
        position: relative
        background: white
        width: 200px
        height: 200px
        display: block
        outline: 1px solid #000
        border-radius: 5px
        box-shadow: 0 0 10px #000
        margin: 10px
        text-align: center
        >#correct
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            font-size: 60px
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: white
            border-radius: 5px
            z-index: 3
        >#canvDiv
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: 2
            background: white
            border-radius: 5px
            >div
                position: absolute
                width: 100%
                height: 100%
                z-index: 1
                background: white
                border-radius: 5px
            >canvas
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
        >#clearButton
            position: absolute
            cursor: pointer
            bottom: 0px
            left: 0
            width: 190px
            border-radius: 5px
            outline: 1px solid #000
            background: #f00
            color: white
            cursor: pointer
            height: 20px
            padding: 5px
            transition: 0.5s bottom
            z-index: 1
            text-align: center
        .clearButtonShow
            bottom: -40px !important
    #taskDiv
        #alphabetSelection
            display: flex
            height: 100%
            justify-content: space-around
            align-items: center
            flex-direction: column
            .alphabetSelection
                width: 80px
                height: 20px
                border-radius: 5px
                background: blue
                color: white
                outline: 1px solid #000
                padding: 5px
                cursor: pointer
            .alphabetSelection:hover
                background: #09099b